channel_groups = {
    0:
        {
           'channels': [14, 10, 5, 1, 11, 6, 4, 9, 12, 7, 3, 8, 13, 2, 15, 0, 16, 31, 18, 29, 24, 25, 23, 17, 22, 30, 26, 27, 21, 28, 20, 19],
           'geometry':  {
               14: [0, 0],
               10: [0, 20],
               5: [0, 40],
               1: [0, 60],
               11: [0, 80],
               6: [0, 100],
               4: [0, 120],
               9: [0, 140],
               12: [0, 160],
               7: [0, 180],
               3: [0, 200],
               8: [0, 220],
               13: [0, 240],
               2: [0, 260],
               15: [0, 280],
               0: [0, 300],
               16: [0, 320],
               31: [0, 340],
               18: [0, 360],
               29: [0, 380],
               24: [0, 400],
               25: [0, 420],
               23: [0, 440],
               17: [0, 460],
               22: [0, 480],
               30: [0, 500],
               26: [0, 520],
               27: [0, 540],
               21: [0, 560],
               28: [0, 580],
               20: [0, 600],
               19: [0, 620],
           }
       },
}
